{
  "appId": "app.lparchive.vinyl",
  "appName": "Turnit",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "1032038131088-pgv6aiv1b66njk867s2q4l8kq34aucee.apps.googleusercontent.com"
    }
  }
}
